<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body class="bg bg-gray-100">
    <div class="container mt-48 flex mx-auto items-center justify-center relative">
        <div class="left w-1/2 mx-14">
            <img class="w-80" src="fb.svg" alt="">
            <p class="text-3xl mx-8">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right flex flex-col bg bg-white px-3 py-2 rounded-lg w-1/4 text-lg relative">
            <input class=" px-4 h-10 my-2 border border-1  border-gray-200 rounded-md outline-blue-300" type="text"
                placeholder="Email address or phone number">
            <input class=" px-4 h-10 my-2 border border-1  border-gray-200 rounded-md outline-blue-300" type="password"
                placeholder="Password">
            <button class="bg-blue-500 text-white my-2 py-3 rounded-md font-bold text-xl hover:bg-blue-600">Log
                in</button>
            <span class="text-blue-600 text-center text-sm my-2 cursor-pointer hover:underline">Forgotten
                password?</span>
            <hr class="my-2">
            <button
                class="bg-green-500 text-white my-2 w-fit py-3 px-3 mx-auto rounded-md font-bold hover:bg-green-600 ">Create
                new account</button>
            <span class="absolute -bottom-12 text-sm"> <span class="font-bold hover:underline cursor-pointer">Create a
                    Page</span> for a celebrity, brand or business.</span>
        </div>
    </div>
    <footer class="bg-white x-0 bottom-0 text-center absolute w-full h-48 text-gray-400 py-6 ">
        <div class="text-sm ">
            English (UK) ગુજરાતી हिन्दी मराठी اردو ਪੰਜਾਬੀ தமிழ் తెలుగు বাংলা മലയാളം Español
        </div>
    </footer>
</body>

</html>